**Docker**

Docker is a open source community project. Its main work is to package the application in containers , so that they can be portable enough to transfer to any linux or windows system.
Docker provides ability to package the and run an application in containers. The isolation and security allows one to run multiple containers on the given host.